views/index.jade
doctype html
html
  head
    title Tic Tac Toe
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
  body
    // modal for choosing the symbol before the game start
    #iconModal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Tic-Tac-Toe
          .modal-body
            p Play the simple game of X's and O's
          .modal-footer
            #player-option
              button#one-player.btn.btn-default(type='button') One Player
              button#two-player.btn.btn-default(type='button', data-dismiss='modal') Two Players
            // this block will display only when play against computer
            #turn-option.hide
              p.lead Would you like to play first?
              button#play-first.btn.btn-default(type='button', data-dismiss='modal') Yes
              button#play-second.btn.btn-default(type='button', data-dismiss='modal') No
            // end optional buttons
        // /.modal-content
      // /.modal-dialog
    // /.modal
    #button-container
      button#restart-game.btn.btn-primary.btn-lg Restart
    #game-container
      #game-board
        #top-left
        #top
        #top-right
        #middle-left
        #middle
        #middle-right
        #bottom-left
        #bottom
        #bottom-right
      #game-footer
        #score-board
          p#player1-score
          p#tie
          p#player2-score
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js', type='text/javascript')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(src='game.js', type='text/javascript')
    script.
      $("#iconModal").modal();

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- modal for choosing the symbol before the game start -->
    <div id="iconModal" class="modal fade">
      <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	    <h4 class="modal-title">Tic-Tac-Toe</h4>
	  </div>
	  <div class="modal-body">
	    <p>Play the simple game of X's and O's</p>
	  </div>
	  <div class="modal-footer">
	    <div id="player-option">
	      <button type="button" id="one-player" class="btn btn-default">One Player</button>
	      <button type="button" id="two-player" class="btn btn-default" data-dismiss="modal">Two Players</button>
	    </div>
	    <!-- this block will display only when play against computer -->
	    <div id="turn-option" class="hide">
	      <p class="lead">Would you like to play first?</p>
	      <button type="button" id="play-first" class="btn btn-default" data-dismiss="modal">Yes</button>
	      <button type="button" id="play-second" class="btn btn-default" data-dismiss="modal">No</button>
	    </div>
	    <!-- end optional buttons -->
	  </div>
	</div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="button-container">
      <button id="restart-game" class="btn btn-primary btn-lg">Restart</button>      
    </div>

    <div id="game-container">
      <div id="game-board">
	<div id="top-left"></div>
	<div id="top"></div>
	<div id="top-right"></div>
	<div id="middle-left"></div>
	<div id="middle"></div>
	<div id="middle-right"></div>
	<div id="bottom-left"></div>
	<div id="bottom"></div>
	<div id="bottom-right"></div>
      </div>

      <div id="game-footer">
	<div id="score-board">
	  <p id="player1-score"></p>
	  <p id="tie"></p>
	  <p id="player2-score"></p>
	</div>
      </div>
    </div>    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="game.js" type="text/javascript"></script>
    <script>
      $("#iconModal").modal();
    </script>
  </body>
</html>
